{
  "Provider": "Sqlite",
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Database=Meetupp.Test;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "SqliteConnection": "Data Source=Meetupp.db"
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}